//colors
@text-color: #fff; //#293347;
@title-color: #fff;//#293347;
@other-color: #549fff;
@dark-color: #100e17;
@gradient: linear-gradient(to top left,#71bfff,#401ed8);
//---------------------------------------------------------------------
//fonts
@text-font: "Lora", serif;
@title-font: "Roboto", sans-serif;
//---------------------------------------------------------------------