@media only screen and (max-width: 1024px) {
    .wrapper {
        padding: 0 20px;
    }

    .mogo .title {
        font-size: 127px
    }

    .user-container {
        padding-top: 40px;
    }

    .map {
        padding: 1px 0;
    }

    .copy {
        padding: 10px 0;
    }
}

@media only screen and (max-width: 768px) {
    .wrapper {
        padding: 0 15px;
    }

    .menu {
        display: block;
    }

    .main-nav {
        display: none;
    }

    .mogo {
        .creative-text {
            margin-top: 60px;
            font-size: 40px;
        }

        .title {
            font-size: 53px;
        }
    }

    .main-tab-container {
        margin-top: 100px;
    }

    .main-tab {
        p {
            font-size: 14px;
        }

        span {
            font-size: 19px;
        }
    }

    .about-us-photo {
        margin-top: 60px;
        display: block;
    }

    .about-block {
        margin-top: 10px;

        &:nth-child(2) {
            margin: 10px 0 0;
        }
    }

    .about-us p.text {
        margin: 43px 0;
    }

    .counter {
        display: block;
    }

    .counter-container {
        margin-top: 60px;
    }

    .counter-part {
        padding: 10px 0;
        width: 100%;
        border: none;
        border-bottom: 1px solid @other-color;

        &:first-of-type {
            border-left: none;
        }

        &:last-of-type {
            border: none; 
        }
    }

    .service-block {
        display: flex;
        width: 50%;
        padding: 30px;
        flex: none;

        &:nth-child(4) {
            border-bottom: 1px solid @border;
        }
    }

    .iphone {
        top: 54%;
    }

    .do-content {
        display: block;
        max-height: none;
    }

    .do-photo {
        width: 100%;
        padding-right: 0;
    }

    .do-description {
        width: 100%;
    }

    .quote-container {
        padding: 30px;
    }

    .quote {
        padding: 15px 0;
    }

    .quote-image {
        padding: 0 15px 0 0;
        border: none;
    }

    .quote-text {
        font-size: 14px;
    }

    .quote-author {
        font-size: 14px;
        padding-left: 35px;

        &::before {
            width: 30px;
            height: 2px;
        }
    }

    .team-container {
        display: block;
    }

    .team-block:nth-child(2) {
        margin: 0;
    }

    .logos-container {
        flex-wrap: wrap;
    }

    .logo-block {
        width: 33.33%;
    }

    .work-photo {
        flex-wrap: wrap;
    }

    .work-column {
        width: 50%;
    }

    .user-container {
        padding: 15px 6px;
    }

    .user-text {
        font-size: 14px;
    }

    .user-name {
        font-size: 14px;
        padding-left: 35px;

        &::before {
            width: 30px;
            height: 2px;
        }
    }

    .user-image {
        padding-right: 20px;
    }

    .client-block {
        display: block;
        width: 100%;
        padding: 60px 0 0;

        p, h4 {
            text-align: center;
        }
    }

    .client-profession::after {
        margin: 13px auto;
    }

    .client-review {
        padding: 0;
    }

    .client-photo img {
        display: block;
        margin: 0 auto;
    }

    .subscribe {
        width: 100%;
    }

    .story-block {
        width: 100%;
    }

    .story-square {
        position: static;
        padding-top: 5px;
        width: 100%;
        height: 40px;

        h5 {
            font-size: 15px;
        }

        p {
            font-size: 10px;
        }
    }

    .stories-container {
        display: block;
    }

    .contacts-container {
        display: block;
    }

    .contact-block {
        width: 100%;
        padding: 0;

        &:nth-child(1) {
            width: 100%;
            padding: 0;
        }

        &:nth-child(2) {
            width: 100%;
            padding: 0;
        }
    } 

    
}

@media only screen and (max-width: 480px) {
    .service-block {
        display: flex;
        width: 100%;
        border-bottom: 1px solid @border;

        &:last-child {
            border: none;
        }
    }
}