.background(@adress) {
    background: @adress no-repeat center center;
    background-size: cover;
}

.flex-box(@content: space-between) {
    display: flex;
    justify-content: @content;
}

.image() {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}