* {
    box-sizing: border-box;
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 40px;
}

.first-screen {
    padding: 22px 0 23px;
    height: 100vh;
    .background(url(../images/eagle.png));
}

.first-screen-head {
    height: 50px;
    .flex-box();
}

.logo {
    display: block;
    text-decoration: none;
    color: @other-color;
    font-size: 30px;
    font-weight: bold;
    font-family: @title-font;
    transition: .3s;

    &:hover {
        color: @first-corporative-color;
    }
}

.main-nav {
    display: flex;
    list-style-type: none;
    color: @other-color;
    font-size: 14px;
    font-family: @title-font;
    padding: 0;

    li {
        margin-left: 52px;
        padding-bottom: 5px;
        cursor: pointer;
        transition: .2s;

        &:first-of-type {
            margin-left: 0;
        }

        &:hover {
            color: @first-corporative-color;
            border-bottom: 2px solid @first-corporative-color;
        }
    }
}

.menu {
    color: @first-corporative-color;
    display: none;
    margin-right: 30px;
    font-size: 20px;
}


.mogo {
    .creative-text {
        margin: 151px 0 0;
        font-size: 72px;
        color: @other-color;
    }

    .title {
        font-size: 150px;
        max-width: 825px;
        margin: 37px auto 0;
        line-height: 0.92;
        color: @other-color;
    }

    h1 {
        &::after {
            content: '';
            display: block;
            width: 60px; 
            height: 3px;
            background-color: @other-color;
            margin: 60px auto 0;
        }
    }
}

.creative-text {
    font-family: @other-font;
    font-size: 24px;
    text-align: center;
    margin: 0;
}

.title {
    font-size: 30px;
    font-family: @title-font;
    text-align: center;
    margin-top: 14px;
}

.button {
    text-decoration: none;
    display: block;
    border: 3px solid @other-color;
    color: @other-color;
    font-family: @title-font;
    font-weight: bold;
    font-size: 14px;
    width: 160px;
    text-align: center;
    margin: 50px auto 0;
    padding: 10px 0;
    background-color: transparent;
    transition: .3s;

    &:hover {
        border-color: @second-corporative-color;
        color: @second-corporative-color;
    }

    &:focus {
        outline: none;
    }
}

h2.title::after {
    content: '';
    display: block;
    width: 60px; 
    height: 3px;
    background-color: @second-corporative-color;
    margin: 35px auto 0;
}

// .main-tab-container {
//     margin-top: 155px;
//     .flex-box();
// }



// .main-tab {
//     width: 23%;
//     font-family: @title-font;
//     color: rgba(255, 255, 255, .7);

//     p {
//         margin: 21px 0 0;
//         font-size: 18px;
//     }

//     span {
//         font-size: 23px;
//         font-weight: bold;
//     }

//     &:hover {
//         color: @other-color;
//         cursor: pointer;   
        
//         .tab-stripe {
//             background-color: @other-color;
//         }
//     }
// }

// .tab-stripe {
//     width: 100%;
//     height: 3px;
//     background-color: rgba(255, 255, 255, .7);   
// }

.about-us {
    padding: 90px 0 0;

    & p.text {
        margin: 43px auto;
        max-width: 960px;
    }
}

.text {
    font-size: 14px;
    color: @text-color;
    font-family: @main-font;
    line-height: 1.6;
    text-align: center;
}

.about-us-photo {
    margin-top: 98px;
    .flex-box();
}

.about-block {
    position: relative;
    cursor: pointer;
    height: 250px;

    &:nth-child(2) {
        margin: 0 20px;
    }

    img {
        .image();
    }

    &:hover {
        box-shadow: 10px 10px 0 @third-corporative-color;
        transform: translate(-10px, -10px);
        transition: .4s ease;

        .super-team {
            display: block;
        }
    }
}

.super-team {
    display: none;
    background: linear-gradient(0deg, rgba(252,227,138,.9) 0%, rgba(243,129,129,.9) 100%);
    color: @other-color;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;

    p, i {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
    }
}

.counter-container {
    background-color: @third-corporative-color;
    margin-top: 110px;
}

.counter {
    color: @other-color;
    .flex-box();
}

.counter-part {
    width: 20%;
    text-align: center;
    font-family: @title-font;
    border-right: 1px solid @other-color;
    padding: 72px 0;

    &:first-of-type {
        border-left: 1px solid @other-color;
    }
}

.counter-number {
    font-size: 72px;
    font-weight: bold;
    margin: 0;
}

.counter-text {
    font-size: 14px;
}

.services {
    padding: 109px 0 74px;
}

.services-container {
    flex-wrap: wrap;
    margin-top: 28px;
    .flex-box();
}

.service-block {
    display: flex;
    flex: 1 0 33%;
    width: 33.3334%;
    padding: 37px 0 36px 30px;

    img {
        display: block;
        padding-top: 3px;
    }

    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
        border-bottom: 1px solid @border;
    }
}

.service-description {
    padding-left: 29px;

    h3 {
        font-family: @title-font;
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        margin: 0;
    }

    p {
        text-align: left;
    }
}

.devices {
    padding: 110px 0 0;
    position: relative;
    .background(url(../images/forest.png));

    .title {
        margin-bottom: 6px;
    }
}

.ipad {
    margin: 0 auto; 
    max-width: 480px;

    img {
        .image();
    }
}

.iphone {
    position: absolute;
    left: 57%;
    top: 54%;

    img {
        .image();
    }
}

.what-we-do {
    padding: 109px 0 0;

    .title {
        margin-bottom: 43px;
    }

    p {
        &.text {
            max-width: 956px;
            margin: 0 auto;
        }
    }
}

.do-content {
    display: flex;
    margin-top: 91px;
    margin-bottom: 117px;
    max-height: 380px;
}

.do-photo {
    width: 50%;
    padding-right: 30px;

    img {
        .image();
    }
}

.do-description {
    width: 50%;
}

.description-name {
    border: 1px solid @border;
    cursor: pointer;
    align-items: center;
    .flex-box();

    img {
        display: block;
    }

    h4 {
        margin: 21px 0;
        font-family: @title-font;
        font-weight: 400;
        font-size: 14px;
        color: #333;
    }
}

.description-name-box {
    display: flex;
}

.arrow {
    font-size: 22px;
    color: #ccc;
    margin-right: 25px;
}

.active-arrow {
    transform: rotate(180deg);
}

.description-icon {
    padding: 13px 15px;
}

.description-content {
    display: none;
    height: 180px;
    border: 1px solid @border;
    border-top: none;

    p {
        text-align: left;
        font-style: italic;
        padding: 20px 0 20px 30px;
        overflow: auto;
        max-height: 170px;
    }
}

.content-active {
    display: block;
}

.do-block {
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

.quote {
    background-color: @bg-color;
}

.quote-container {
    align-items: center;  
    padding: 70px 30px;
    .flex-box();
}

.quote-image {
    padding: 42px;
    border: 2px solid @third-corporative-color;
}

.quote-text {
    max-width: 770px;
    font-style: italic;
    font-size: 24px;
    line-height: 1.5;
    font-family: @main-font;
    font-weight: 300;
    color: @text-color;
    margin-bottom: 13px;
    margin-top: 0;
}

.quote-author {
    font-family: @other-font;
    font-size: 24px;
    margin: 0 0;
    position: relative;
    padding-left: 70px;

    &::before {
        content: "";
        display: block;
        width: 60px;
        height: 3px;
        background-color: @second-corporative-color;
        position: absolute;
        top: 50%;
        left: 0;
    }
}

.quote-button-right {
    transform: rotate(90deg);
    font-size: 31px;
    cursor: pointer;
    color: @text-color;
}

.quote-button-left {
    transform: rotate(-90deg);
    font-size: 31px;
    cursor: pointer;
    color: @text-color;
}

.team {
    padding: 99px 0 0;
    
    p {
        &.text {
            max-width: 956px;
            margin: 42px auto;
        }
    }
}

.team-container {
    padding: 48px 0;
    .flex-box();
}

.team-block:nth-child(2) {
    margin: 0 20px;
}

.member-photo {
    position: relative;

    img {
        .image();
    }

    &:hover {
        box-shadow: 10px 10px 0 @third-corporative-color;
        transform: translate(-10px, -10px);
        transition: .4s ease;

        .member-bg {
            display: block;
        }
    }
}

.member-bg {
    display: none;
    background: linear-gradient(0deg, rgba(252,227,138,.9) 0%, rgba(243,129,129,.9) 100%);
    color: @other-color;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;   
}

.member-icon {
    display: flex;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;

    li {
        list-style: none;
        color: @second-corporative-color;
        background-color: @first-corporative-color;
        width: 55px;
        border-right: 1px solid @second-corporative-color;
        
        &:last-child {
            border-right: none;
        }
    }

    a {
        display: block;
        text-decoration: none;
        color: @second-corporative-color;
        font-size: 27px;
        text-align: center;
        padding: 13px 0;
        transition: .3s;

        &:hover {
            background-color: @second-corporative-color;
            color: @first-corporative-color;
        }
    }
}

.member-name {
    text-align: center;
    margin-top: 28px;

    h4 {
        font-family: @title-font;
        font-size: 14px;
        font-weight: 300;
        margin: 0;
    }

    p {
        font-family: @main-font;
        font-size: 15px;
        font-style: italic;
        font-weight: 300;
        color: @text-color;
    }
}

.logos {
    background-color: @bg-color;
    margin-top: 45px;
}

.logos-container {
    align-items: center;
    padding: 66px 11px;
    .flex-box();
}

.logo-block img {
    .image();
}

.work {
    padding: 106px 0 24px;

    p {
        &.text {
            max-width: 956px;
            margin: 44px auto 0;
        }
    }
}

.work-photo {
    margin-top: 100px;
    display: flex;
}

.work-column {
    display: flex;
    flex-direction: column;
}

.work-block {
    img {
        .image();
    }
}

.user-container {
    align-items: center;
    padding: 100px 30px;
    .flex-box();
}

.user-button-right {
    transform: rotate(90deg);
    font-size: 31px;
    cursor: pointer;
    color: @text-color;
}

.user-button-left {
    transform: rotate(-90deg);
    font-size: 31px;
    cursor: pointer;
    color: @text-color;
}

.user-image img {
    .image();
}

.user-text {
    max-width: 770px;
    font-style: italic;
    font-size: 24px;
    line-height: 1.5;
    font-family: @main-font;
    font-weight: 300;
    color: @text-color;
    margin-bottom: 13px;
    margin-top: 0;
}

.user-name {
    font-family: @other-font;
    font-size: 24px;
    margin: 0 0;
    position: relative;
    padding-left: 70px;

    &::before {
        content: "";
        display: block;
        width: 60px;
        height: 3px;
        background-color: @second-corporative-color;
        position: absolute;
        top: 50%;
        left: 0;
    }
}

.clients {
    padding: 109px 0 120px;
    .background(url(../images/mountain.png));
}

.clients-container {
    display: flex;
    flex-wrap: wrap;
}

.client-block {
    width: 50%;
    display: flex;
    padding: 60px 40px 0;

    p {
        text-align: left;
    }
}

.client-name {
    font-family: @title-font;
    font-size: 14px;
    font-weight: 400;
    margin: 11px 0;
}

.client-profession {
    font-style: italic;
    font-family: @main-font;
    font-size: 15px;
    font-weight: 300;
    margin: 0;

    &::after {
        content: "";
        width: 60px;
        height: 3px;
        background-color: @second-corporative-color;
        display: block;
        margin-top: 18px;
    }
}

.client-review {
    padding-left: 30px;
}

.stories {
    padding: 110px 0 100px;
}

.stories-container {
    margin-top: 47px;
    .flex-box();
}

.story-block {
    width: 32%;    
}

.story-image { 
    position: relative;

    img {
        .image();
    }

    p {
        font-family: @main-font;
        font-style: italic;
        font-weight: 300;
        margin: 0;
        font-size: 14px;
    }
}

.story-square {
    position: absolute;
    background-color: @third-corporative-color;
    color: @other-color;
    text-align: center;
    bottom: 6%;
    left: -2%;
    width: 60px;
    height: 70px;
    padding-top: 11px;

    h5 {
        font-family: @title-font;
        margin: 0;
        font-size: 28px;
    }
}

.story-description {
    border-bottom: 1px solid @border;

    h5 {
        font-family: @title-font;
        font-size: 14px;
        margin: 17px 0 0;
        text-transform: uppercase;
        text-align: left;
    }

    p {
        text-align: left;
        margin-bottom: 17px;
        margin-right: 24px;
    }
}

.story-statistic {
    display: flex;

    p {
        margin-right: 24px;
        color: @text-color;
        font-family: @main-font;
        font-style: italic;
    }
}

.fa-eye, .fa-comment-dots {
    padding-right: 9px;
    color: @third-corporative-color;
    font-style: normal;
}

.map {
    .background(url(../images/map.png));
}

.map-container {
    text-align: center;
    color: @second-corporative-color;
    padding: 37px 0;
    cursor: pointer;

    p {
        font-size: 20px;
        margin-bottom: 13px;
    }

    h2 {
        font-family: @title-font;
        font-size: 24px;
        margin-top: 0;

        &::after {
            content: "";
            display: block;
            width: 60px; 
            height: 3px;
            background-color: @second-corporative-color;
            margin: 20px auto 0;
        }
    }
}

.contacts {
    padding: 64px 0 16px;
    background-color: @bg-color;
}

.contacts-container {
    .flex-box();
}

.contact-block {
    width: 25%;
    padding-left: 30px;

    &:nth-child(1) {
        width: 40%;
        padding: 0;
    }

    &:nth-child(2) {
        width: 35%;
    }
}

.about {
    border-bottom: 1px solid @border;
    text-align: left;

    h5 {
        font-family: @title-font;
        font-size: 46px;
        color: #ccc;
        margin: 0 0 30px;
    }

    .text {
        text-align: left;
        margin: 0 0 48px; 
    }
}

.followers {
    font-family: @title-font;
    font-size: 15px;

    span {
        font-weight: bold;
        font-size: 17px;
    }
}


.social-media {
    display: flex;

    p {
        font-family: @main-font;
        font-size: 15px;
        font-style: italic;
        font-weight: 300;
        color: @text-color;
    }
}

.social-icon {
    display: flex;
    padding-left: 15px;
    margin-top: 10px;

    li {
        list-style: none;
        padding-right: 5px;
    }

    a {
        text-decoration: none;
        display: block;
        color: @third-corporative-color;
        padding: 5px 5px;
        transition: .3s;

        &:hover {
            color: @second-corporative-color;
            transform: scale(1.2);
        }
    }
}

.subscribe {
    margin: 16px 0 0;
    width: 80%;
    display: flex;
}

input[name="usermail"] {
    width: 60%;
    height: 40px;
    border: 1px solid #e7e7e7;
    background-color: @other-color;
}

input[name="usermail"]::placeholder {
    font-family: @main-font;
    font-style: italic;
    font-size: 15px;
    padding-right: 10px;
    color: #ccc;
}

.subs-button {
    width: 40%;
    margin-left: -5px;
    height: 40px;
    font-family: @title-font;
    color: @other-color;
    background-color: @third-corporative-color;
    border: none;
    border-radius: 0;
    cursor: pointer;
    transition: .3s;

    &:hover {
        background-color: @second-corporative-color;
    }
}

.block-title {
    font-family: @title-font;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
    margin: 13px 0 38px;
}

.blog-block {
    display: flex;
    align-items: center;
    padding-bottom: 26px;
    cursor: pointer;
}

.blog-description {
    padding-left: 20px;

    h6 {
        font-family: @title-font;
        font-size: 11px;
        line-height: 1.5;
        margin: 0;
        text-transform: uppercase;
        font-weight: 400;
    }

    p {
        font-style: italic;
        margin: 0;
        text-align: left;
        font-weight: 300;
    }
}

.inst-photo {
    flex-wrap: wrap;
    .flex-box(center);
}

.photo-block {
    width: 33.33%;
    padding: 0 2px 2px 0;
    cursor: pointer;

    img {
        .image();
    }
}

.view {
    text-decoration: none;
    margin: 12px 0 0;
    display: block;
    font-style: italic;
    text-align: left;
}

.copyright {
    background-color: @bg-color;
}

.copy {
    font-family: @title-font;
    font-size: 14px;
    text-align: center;
    border-top: 1px solid @border;
    padding: 10px 0;
}