//fonts
@main-font: "Roboto", sans-serif;
@title-font: "Montserrat", sans-serif;
@other-font: "Kaushan script", cursive;
//----------------------------------------
//colors
@first-corporative-color: #fce38a;
@second-corporative-color: #f38181;
@third-corporative-color: #95e1d3;
@text-color: #999;
@other-color: #fff;
@bg-color: #f8f8f8;
@border: #e5e5e5;
//----------------------------------------