@media only screen and (max-width: 1025px) {
    .wrapper {
        padding: 0 20px;
    }
    
    .logo {
        margin-left: 15px;
    }

    .main-nav li {
        padding-right: 6px;
    }

    .client-review {
        padding: 70px 50px 100px 50px;
    }

    .client-photo img {
        object-position: 70% 50%;
    }

    .worker-photo {
        height: 250px;
    }
}

@media only screen and (max-width: 767px) {
    .wrapper {
        padding: 0 10px;
    }

    .menu {
        display: flex;
        cursor: pointer;
    }

    .main-nav {
        display: none;
        height: calc(~'100vh - 50px');
        flex-flow: column;
        position: absolute;
        left: 0;
        width: 100%;
        margin-top: 30px;
        background-color: #fff;
    }

    .active {
        display: flex;
    }

    .first-screen-main {
        padding-top: 45px;
    }

    .first-screen-main h1 {
        font-size: 35px;
    }

    .feature-block {
        width: 100%;
    }

    .features {
        padding: 50px 0;
    }

    .work {
        width: 50%;
    }

    .work:hover .work-text {
        font-size: 10px;
    }

    .worker-container {
        flex-wrap: wrap;
    }

    .worker {
        width: 50%;
        padding: 10px;
    }

    .clients-container {
        flex-wrap: wrap;
    }

    .client-photo {
        width: 100%;
    }

    .client-review {
        width: 100%;
        padding: 80px 30px;
        text-align: center;
    }

    .quote {
        font-size: 29px;
    }

    .about {
        padding: 10px 0 30px;
    }

    .about-container {
        flex-wrap: wrap;
    }

    .about-block {
        width: 100%;
        padding: 10px 20px;
    }

    footer {
        padding: 10px 0;
        font-size: 12px;
    }
}

@media only screen and (max-width: 479px) {
    .worker {
        width: 100%;
    }
}