* {
    box-sizing: border-box;
}

.wrapper {
    max-width: 1260px;
    padding: 0 40px;
    margin: 0 auto;
}

.container {
    .flex-box();
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    padding-bottom: 37px;
}

.first-screen {
    .background(url(../images/background.png));
    min-height: 100vh;
}

.first-screen-header {
    padding-top: 37px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: none;
    justify-content: end;
    font-size: 25px;
    margin-right: 15px;
    color: @other-color;
}

.main-nav {
    align-items: center;
    padding-left: 0;
    margin: 3px 0 0;
    .flex-box();

    li {
        list-style-type: none;
        font-family: @main-font;
        font-weight: bold;
        font-size: 13px;
        padding-right: 22px;

        &:last-of-type {
            padding-right: 0;
        }
    }

    a {
        display: block;
        text-decoration: none;
        color: @other-color;
        padding: 16px; 
        transition: .3s;
        
        &:hover {
            color: @corporate-color;    
        }   
    }
} 

.first-screen-main {
    padding: 96px 0 155px;
    text-align: center;

    h1 {
        font-family: @second-font;
        font-size: 65px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.1;
        margin-bottom: 0;
        color: @main-color; 
    }

    p {
        font-family: @main-font;
        line-height: 1.5;
        font-size: 22px;
        max-width: 920px;
        margin: 25px auto 75px;
        color: @main-color;  
    }
}

.button {
    text-decoration: none;
    padding: 12px 48px;
    border-radius: 2px;
    background-color: @corporate-color;
    font-family: @main-font;
    font-size: 13px;
    line-height: 1.6;
    color: @main-color;
    display: block;
    width: 200px;
    margin: 0 auto;
    transition: .3s;

    &:hover {
        background: transparent;
	    color: @corporate-color;
	    box-shadow: inset 0 0 0 3px @corporate-color;
    }
}

.features {
    padding: 92px 0 80px;
}

.features-container {
    .flex-box();
    flex-wrap: wrap;
}

.feature-block {
    width: 33.33%;
    text-align: center;
    padding: 28px 38px;

    h3 {
        font-family: @main-font;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 29px;
    }

    p {
        margin-top: 18px;
    }
}

.text {
    font-family: @main-font;
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
}

.work-container {
    position: relative;
    flex-wrap: wrap;
    .flex-box();

    img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%; 
    }
}

.work {
    width: 25%;
    position: relative;
    padding: 1px;
    cursor: pointer;

    &:hover {
        .work-text {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        color: @main-color;
        font-family: @main-font;
        font-size: 14px;
        }

        .second-block {
            display: block;

            h4 {
               text-transform: uppercase;
                font-weight: bold;
                margin-bottom: 0; 
            }
        }
    }
}

.second-block {
    display: none;
    top: 1px; 
    left: 1px; 
    right: 1px; 
    bottom: 1px;
    text-align: center;
    position: absolute;
    background-color: rgba(232, 69, 69, .8);  
}

.co-workers {
    padding: 100px 0 82px;
}

.worker-container {
    .flex-box();
}

.worker {
    width: 25%;
    padding: 0 10px;

    h3 {
        font-family: @main-font;
        font-size: 22px;
        font-weight: 400;
        margin: 22px 0 0;
    }

    .text {
        margin-top: 20px;
    }
}

.worker-photo {
    height: 270px;
    margin: 0;

    img {
       display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: 50% 50%; 
    }
}

.profession {
    text-transform: uppercase;
    color: @corporate-color;
    font-family: @main-font;
    font-size: 13px;
    padding: 0;
    margin-top: 10px;
}

.networks {
    display: flex;
    justify-content: start;
    margin-top: 30px;
    list-style-type: none;
    padding: 0;

    li {
        text-align: center;
        width: 40px;
        height: 40px;
        border: 1px solid #e8ecee;
        margin-right: 5px; 
        
        a {
            transition: .3s;
        }
    }
}

.clients-container {
    display: flex;
    justify-content: center;
    min-height: 575px;
}

.client-photo {
    width: 50%;

    img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: 50% 50%;  
    }
}

.client-review {
    width: 50%;
    background-color: #53354a;
    color: @main-color;
    padding: 106px 170px 100px 85px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.review {
    display: none;
}

.review-active {
    display: block;
}

.quote {
    font-family: @other-font;
    font-style: italic;
    font-size: 36px;
    line-height: 1.2;
    margin: 0;
}

.client-name {
    font-family: @main-font;
    font-size: 13px;
    line-height: 1.6;
    font-style: normal;
    font-weight: bold;
    margin-top: 30px;
    text-transform: uppercase;
    margin: 20px 0 0;
}

.tabs-block {
    display: flex;
    justify-content: center;
    margin-top: 57px;
}

.tab {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .5);
    margin-right: 7px;
    cursor: pointer;

    &:last-of-type {
        margin-right: 0;
    }
}

.active-tab {
    background-color: @main-color;
}

.ready-to-start {
    padding: 91px 0;
    text-align: center;

    h2 {
        font-family: @main-font;
        font-weight: 300;
        font-size: 28px;
        margin: 0; 
    }

    p {
       font-family: @main-font;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 52px; 
    }

    a {
       padding: 15px 0;
        width: 280px; 
    }
}

.about {
    text-align: center;
    padding: 50px 0 72px;
    background-color: #3a3e64;
}

.about-container {
    display: flex;
    justify-content: space-around;
}

.about-block {
    width: 33.33%;
    padding: 0 20px;

    h4 {
       color: @main-color;
        font-size: 14px;
        font-weight: bold;
        font-family: @main-font; 
    }

    p {
        font-size: 14px;
        color: rgba(255, 255, 255, .5);
        font-family: @main-font;
        line-height: 1.5;
    }
}

.networks-container {
    display: flex;
    justify-content: center;
    margin: 0;

    li {
       border: 2px solid @main-color; 
    }
}

.networks a {
    color: #e8ecee;
    text-decoration: none;
    display: block;
    padding: 10px 0;

    &:hover {
        color: #000000;
    }
}

.footer-content {
    color: rgba(255, 255, 255, .5);
    font-family: @main-font;
    text-align: center;
    background-color: #313454;
    line-height: 22px;
    padding: 25px 0;

    p {
        margin: 0;
    }
}

.about-block a:hover {
    transition: .3s;
    color: @corporate-color;
}

.heart {
    color: @corporate-color;
}

.main-color {
    color: @main-color;
}